# logitrepo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/lo/apps/client/config/: InvoiceClientConfiguration.java
src/main/java/com/lo/apps/client/invoice/: InvoiceClient.java
src/main/java/com/lo/apps/config/: Application.java  WebServiceConfig.java
src/main/java/com/lo/apps/endpoint/: InvoiceEndpoint.java
src/main/java/com/lo/apps/entity/: Account.java  Buyer.java  InvoiceHeader.java  InvoiceRecord.java  InvoiceRequestItems.java  InvoiceResponseItems.java  ObjectFactory.java  Status.java  Sums.java  Supplier.java  Transaction.java  package-info.java
src/main/java/com/lo/apps/entity/invoice/: Account.java  Buyer.java  InvoiceHeader.java  InvoiceRecord.java  InvoiceRequest.java  InvoiceResponse.java  ObjectFactory.java  Status.java  Sums.java  Supplier.java  Transaction.java  package-info.java
src/main/java/com/lo/apps/exception/: InvoiceException.java
src/main/java/com/lo/apps/service/: InvoiceService.java
src/main/java/com/lo/apps/service/impl/: InvoiceServiceImpl.java
src/main/java/com/lo/apps/testrepo/: InvoiceRepo.java
src/main/java/com/lo/apps/ws/config/: Application.java  ComponentScanConfig.java  MessageHeaderConfig.java  ServerWSConfiguration.java  WebServiceConfig.java
src/main/java/com/lo/apps/ws/endpoint/: InvoiceEndpoint.java  SendInvoiceEndpoint.java
src/main/java/com/lo/apps/ws/entity/invoice/: Account.java  Buyer.java  Invoice.java  InvoiceHeader.java  InvoiceRecord.java  InvoiceRequest.java  InvoiceResponse.java  ObjectFactory.java  SendInvoiceRequest.java  SendInvoiceResponse.java  Status.java  Sums.java  Supplier.java  Transaction.java  package-info.java
src/main/java/com/lo/apps/ws/repository/: InvoiceRequestRepository.java
src/main/java/com/lo/apps/ws/service/: InvoiceRequestService.java  InvoiceService.java  XMLUtilService.java
src/main/java/com/lo/apps/ws/service/impl/: InvoiceRequestServiceImpl.java  InvoiceServiceImpl.java  XMLUtilServiceImpl.java
src/main/java/com/lo/apps/ws/testrepo/: InvoiceRepo.java
src/main/resources/: application.properties  invoice.wsdl  invoice.xsd
src/main/resources/security/: secReadMe
src/main/resources/security/CA/: .rnd  cacert.pem  cakey.pem  careq.pem  rand
src/main/resources/security/keys/: bank1.cer  bank1.csr  bank2.cer  bank2.csr  bank2.jks  cb.cer  cb.csr  comp.ks  comp1.cer  comp1.csr  comp2.cer  comp2.csr  firma2.jks  rand
src/main/resources/security/keystore/: banka1.jks
src/main/webapp/WEB-INF/: invoice.xsd  spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: invoice.wsdl
src/main/webapp/WEB-INF/xsd/: invoice.xsd
