# EXIST DB PARAMS
exist.db.url=xmldb:exist://localhost:8089/exist/xmlrpc
exist.db.username=admin
exist.db.password=x
exist.db.driver-class-name=org.exist.xmldb.DatabaseImpl
exist.db.collection=/db/xws

# LOGGING
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.springframework.ws=TRACE
org.springframework.ws.server.MessageTracing=TRACE