# EXIST DB PARAMS
exist.db.url=xmldb:exist://localhost:8089/exist/xmlrpc
exist.db.username=admin
exist.db.password=x
exist.db.driver-class-name=org.exist.xmldb.DatabaseImpl
exist.db.collection=/db/xws

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR